# Hamorigami Gameplay Setup

# DAY 1 - nothing much is happening here
#
# this is a comment
day 1

begin cutscene

wait 2 seconds
player spawns at 200,0
player fades in for 2 seconds
wait 4 seconds
player says player.dialog.01
player starts swiping
player moves by -200 for 3 seconds looped
wait 2 seconds
player emotes with smile
player starts swiping
reset player
player says What is this?
wait 2 seconds
shake with intensity 10 for 2 seconds
player starts swiping
player says AAAAHHH!!! HELP!!!!
player moves by 250 for 2 seconds
wait 2 seconds
player stops swiping
wait 1 second

ame spawns at 200,100
ame fades in for 2 seconds
wait 2 seconds
ame says I must give water
wait 0.5 seconds
player starts swiping
player moves by -30 for 2 seconds looped
wait 0.5 seconds
player says WHO ARE YOU?!
player emotes with smile
wait 0.3 seconds
ame says I come from far above. To give you the elixir of life.
wait 1 second

shake with intensity 5 for 1 second
wait 0.5 seconds
player emotes with confusion
ame emotes with confusion
hi spawns at 400,100
hi fades in for 3 seconds
wait 3 seconds
hi says What are you doing here, Ame?
hi says You are not supposed to be here.
wait 0.5 seconds
ame emotes with sadness
ame says I... I need to fulfill my destiny.
player stops swiping

end cutscene

spawn ame every 5 seconds
spawn 2x ame every 11 seconds

spawn 4x ame at 10 seconds
spawn 10x ame at 20 seconds
spawn 20x ame at 40 seconds
spawn 10x ame at 50 seconds

day 2

spawn 2x ame every 10 seconds
spawn 5x hi every 15 seconds

spawn 2x ame at 10 seconds
spawn 10x hi at 50%

day 3

spawn 3x ame every 6 seconds
spawn 4x hi every 7 seconds

spawn 7x ame at 10 seconds
spawn 10x hi at 20%
spawn 15x ame at 60%
spawn 20x hi at 80%

begin cutscene

wait 2 seconds
player spawns at 200,0
player fades in for 2 seconds
wait 4 seconds
player says this was exhausting
player starts swiping
player moves by -200 for 3 seconds looped
wait 2 seconds
player emotes with smile
player says It is time to rest now
wait 2 seconds

end cutscene